sadraliev/rvm/.github/actions/template-based-repo-creator/action.yml
name: "Create Repository From Template"
description: "Creates a new GitHub repository from a template repository."
author: "Your Name"
inputs:
  token:
    description: "GitHub token with repo creation rights"
    required: true
  template_owner:
    required: true
    description: "Owner of the template repository"
  template_repo:
    required: true
    description: "Name of the template repository"
  new_repo_owner:
    required: true
    description: "Owner of the new repository"
  new_repo_name:
    required: true
    description: "Name of the new repository"
  private:
    required: false
    default: true
    description: "Whether the created repository will be private"

outputs:
  repository_url:
    description: "URL of the created repository"

runs:
  using: "node20"
  main: "dist/index.js"

sadraliev/rvm/.github/workflows/repo-creator.yml
- name: Create repository
  uses: ./.github/actions/template-based-repo-creator
  with:
    token: ${{ env.GH_ADMIN_TOKEN }}
    template_owner: ${{ env.ORGANIZATION_NAME }}
    template_repo: "nestjs-template"
    new_repo_owner: ${{ env.ORGANIZATION_NAME }}
    new_repo_name: "backend-${{ env.PROJECT_NAME }}"
    private: true